/* Navbar */
.bg {
    background-color: #e1e9f5;

}

/* footer */
.footer-container {
    position: relative;
    bottom: 0;
    background-color: black;
    color: white;
    width: 100%;
    padding: 10px;
    /* margin: 0; */
}

.social-icon {
    font-size: 2rem;
    /* border-radius: 40%; */
    padding: 5px;
    margin: 5px;
    color: white;

}

.a-remove {
    color: white;

}

.social-icon :hover {
    font-size: 2rem;
    color: blue;
}

/* Footer Code End Here */
/* Component Container Width & Height */
.component-container {
    width: auto;
    /* height: auto; */
    min-height: 90vh;
    /* background-color: rgb(55;126;126); */
    margin: 0;
}

/* skills */
.gridView {
    display: grid;
    grid-template-columns: auto 40%;
    font-size: 1.5rem;
    font-weight: "600";
    text-align: left;
    grid-gap: 16px;
    color: blue;
    justify-content: space-around;

}
.gridView {
    @media only screen and(max-width: 500px){
        font-size: 5px;
        /* font-weight: 600; */
        display: none;
    }
}